#N canvas 0 25 1440 847 12;
#X obj 365 248 t f f;
#X obj 365 340 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X obj 365 316 sel 1;
#X obj 365 292 !=;
#X obj 805 31 vsl 19 162 0 127 0 0 pd4web_gui_1 pd4web_gui_2 empty 0 -9 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 805 201 / 127;
#X obj 805 225 * 360;
#X floatatom 805 249 5 0 0 0 - - - 0;
#X obj 379 505 *~;
#X obj 365 393 vline~;
#X obj 221 997 dac~ 1 2;
#X obj 560 517 osc~ 300;
#X obj 364 -171 vsl 19 162 0 127 0 0 pd4web_gui_3 pd4web_gui_4 empty 0 -9 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 364 -1 / 127;
#X obj 364 23 * 360;
#X floatatom 364 47 5 0 0 0 - - - 0;
#X msg 364 110 \$1 100;
#X obj 364 134 vline~;
#X obj 364 158 expr~ int($v1);
#X obj 364 222 snapshot~;
#X obj 296 151 tgl 19 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 296 175 metro 10;
#X obj 297 88 loadbang;
#X obj 297 112 del 5;
#X obj 364 78 / 30;
#X obj 372 449 pow~ 2;
#X obj 573 397 vline~;
#X obj 573 421 expr~ int($v1);
#X obj 572 340 + 1;
#X obj 573 445 *~ 50;
#X obj 238 -58 r x1;
#X obj 652 42 r y1;
#X obj 572 271 / 180;
#X obj 573 246 + 90;
#X obj 549 586 *~;
#X msg 573 373 \$1 50;
#X obj 605 562 osc~;
#X obj 652 550 + 1;
#X obj 652 526 random 10;
#X obj 652 574 * 25;
#X floatatom 652 598 5 0 0 0 - - - 0;
#X obj 301 662 delwrite~ globo 10000;
#X obj 273 939 clip~ -1 1;
#X floatatom 867 988 5 0 0 0 - - - 0;
#X floatatom 835 1225 5 0 0 0 - - - 0;
#X floatatom 375 704 5 0 0 0 - - - 0;
#X obj 365 773 delread4~ globo;
#X obj 419 847 *~;
#X obj 507 832 osc~ 900;
#X floatatom 94 630 5 0 0 0 - - - 0;
#X obj 146 780 *~;
#X obj 92 706 delread4~ globo2;
#X obj 28 595 delwrite~ globo2 10000;
#X obj 99 854 s~ fb2;
#X obj 372 921 s~ fb;
#X obj 144 496 r~ fb2;
#X obj 379 593 r~ fb;
#X obj 183 943 clip~ -1 1;
#X obj 392 807 *~ 0.2;
#X obj 332 834 *~ 0.8;
#X obj 119 740 *~ 0.2;
#X obj 59 768 *~ 0.8;
#X msg 283 613 500;
#X obj 211 562 del 5;
#X obj 219 503 loadbang;
#X obj 572 307 * 10;
#X msg 211 668 1000;
#X obj 375 751 vline~;
#X obj 574 679 sel 0;
#X obj 574 703 random 15;
#X obj 574 727 + 1;
#X obj 574 751 * 75;
#X obj 574 655 random 8;
#X msg 375 727 \$1 2000;
#X obj 94 677 vline~;
#X obj 664 681 sel 1;
#X obj 664 705 random 20;
#X obj 664 729 + 1;
#X obj 664 753 * 33.333;
#X obj 234 765 osc~ 700;
#X msg 94 654 \$1 300;
#X obj 371 631 *~ 0.97;
#X msg 364 369 0.6 50 \, 0 700 50;
#X obj 556 -128 vsl 19 162 0 127 0 0 pd4web_gui_5 pd4web_gui_6 empty 0 -9 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 560 105 * 180;
#X obj 565 164 - 90;
#X floatatom 692 235 5 0 0 0 - - - 0;
#X obj 558 62 / 127;
#X obj 709 437 snapshot~;
#X obj 709 461 t f f;
#X obj 709 485 !=;
#X obj 752 509 sel 1;
#X obj 752 533 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X obj 115 544 *~ 0.96;
#X connect 0 0 3 1;
#X connect 0 1 3 0;
#X connect 1 0 82 0;
#X connect 1 0 38 0;
#X connect 1 0 72 0;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 7 0;
#X connect 8 0 41 0;
#X connect 8 0 42 0;
#X connect 8 0 52 0;
#X connect 8 0 57 0;
#X connect 9 0 25 0;
#X connect 11 0 34 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 15 0 24 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X connect 19 0 0 0;
#X connect 20 0 21 0;
#X connect 21 0 19 0;
#X connect 21 0 88 0;
#X connect 22 0 23 0;
#X connect 23 0 20 0;
#X connect 24 0 16 0;
#X connect 25 0 8 0;
#X connect 26 0 27 0;
#X connect 27 0 29 0;
#X connect 27 0 88 0;
#X connect 28 0 35 0;
#X connect 28 0 86 0;
#X connect 29 0 11 0;
#X connect 30 0 24 0;
#X connect 31 0 33 0;
#X connect 32 0 65 0;
#X connect 33 0 32 0;
#X connect 34 0 8 1;
#X connect 35 0 26 0;
#X connect 36 0 34 1;
#X connect 37 0 39 0;
#X connect 38 0 37 0;
#X connect 39 0 40 0;
#X connect 40 0 36 0;
#X connect 42 0 10 1;
#X connect 43 0 44 0;
#X connect 45 0 73 0;
#X connect 46 0 58 0;
#X connect 46 0 59 0;
#X connect 47 0 54 0;
#X connect 48 0 47 1;
#X connect 49 0 80 0;
#X connect 50 0 53 0;
#X connect 51 0 60 0;
#X connect 51 0 61 0;
#X connect 55 0 93 0;
#X connect 56 0 81 0;
#X connect 57 0 10 0;
#X connect 58 0 47 0;
#X connect 59 0 54 0;
#X connect 60 0 50 0;
#X connect 61 0 53 0;
#X connect 62 0 45 0;
#X connect 63 0 66 0;
#X connect 63 0 62 0;
#X connect 64 0 63 0;
#X connect 65 0 28 0;
#X connect 66 0 49 0;
#X connect 67 0 46 0;
#X connect 68 0 69 0;
#X connect 69 0 70 0;
#X connect 70 0 71 0;
#X connect 71 0 45 0;
#X connect 72 0 68 0;
#X connect 72 0 75 0;
#X connect 73 0 67 0;
#X connect 74 0 51 0;
#X connect 75 0 76 0;
#X connect 76 0 77 0;
#X connect 77 0 78 0;
#X connect 78 0 49 0;
#X connect 79 0 50 1;
#X connect 80 0 74 0;
#X connect 81 0 41 0;
#X connect 81 0 42 0;
#X connect 82 0 9 0;
#X connect 83 0 87 0;
#X connect 84 0 85 0;
#X connect 85 0 33 0;
#X connect 87 0 84 0;
#X connect 88 0 89 0;
#X connect 89 0 90 1;
#X connect 89 1 90 0;
#X connect 90 0 91 0;
#X connect 91 0 92 0;
#X connect 92 0 1 0;
#X connect 93 0 52 0;
#X connect 93 0 57 0;
