#N canvas 0 25 1440 847 12;
#X obj 303 235 t f f;
#X obj 302 316 -;
#X floatatom 302 362 5 0 0 0 - - - 0;
#X obj 302 339 abs;
#X obj 306 210 f;
#X obj 244 126 tgl 19 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X floatatom 287 125 5 0 0 0 - - - 0;
#X obj 302 430 vline~;
#X obj 302 453 *~;
#X obj 366 421 *~;
#X obj 366 398 osc~ 300;
#X obj 441 397 osc~ 125;
#X msg 302 407 \$1 200;
#X obj 301 484 expr~ 1 - abs(remainder($v1 + 3 \, 4));
#X obj 301 507 dac~ 1 2;
#X obj 240 72 loadbang;
#X obj 240 95 del 100;
#X msg 200 125 1;
#X obj 126 412 osc~ 300;
#X obj 126 435 *~;
#X obj 200 405 osc~ 0.1;
#X obj 214 460 *~ 0.1;
#X obj 302 384 / 2000;
#X obj 329 161 r aX;
#X obj 244 150 metro 150;
#X connect 0 0 1 1;
#X connect 0 1 1 0;
#X connect 1 0 3 0;
#X connect 2 0 22 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X connect 5 0 24 0;
#X connect 6 0 24 1;
#X connect 7 0 8 0;
#X connect 8 0 13 0;
#X connect 9 0 8 1;
#X connect 10 0 9 0;
#X connect 11 0 9 1;
#X connect 12 0 7 0;
#X connect 13 0 14 0;
#X connect 13 0 14 1;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 17 0 5 0;
#X connect 18 0 19 0;
#X connect 19 0 21 0;
#X connect 20 0 19 1;
#X connect 21 0 13 0;
#X connect 22 0 12 0;
#X connect 23 0 4 1;
#X connect 24 0 4 0;
